foreground #e6edf3
background #30363d
selection_foreground none
selection_background #304d75
cursor #e6edf3
cursor_text_color #000000

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409

#: black
color0 #272822
color8 #484f58
#: red
color1 #ff7b72
color9 #ff7b72
#: green
color2  #0DBC79
color10 #23D18B
#: yellow
color3  #d29922
color11 #e3b341
#: blue
color4  #79c0ff
color12 #79c0ff
#: magenta
color5  #bc8cff
color13 #d2a8ff
#: cyan
color6  #a5d6ff
color14 #a5d6ff
#: white
color7  #b1bac4
color15 #b1bac4
