foreground #24292f
background #FFFFFF
selection_foreground none
selection_background #DAE9F9
cursor #CCCCCC
cursor_text_color #111111

tab_bar_background #F6F8FA
active_tab_foreground #24292f
active_tab_background #FFFFFF
inactive_tab_foreground #57606A
inactive_tab_background #F6F8FA

#: black
color0 #24292f
color8 #57606A
#: red
color1 #CF222E
color9 #A40E26
#: green
color2 #009966
color10 #0DBC79
#: yellow
color3 #E2E213
color11 #E2E213
#: blue
color4 #0451A5
color12 #0969DA
#: magenta
color5 #6639BA
color13  #8250DF
#: cyan
color6 #1B7C83 
color14 #0598BC
#: white
color7 #6E7781
color15 #8C959F
