# term xterm-256color
enable_audio_bell no
remember_window_size  no
cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
clear_all_shortcuts yes
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+n new_os_window
map super+w close_tab
map super+q close_os_window
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0

font_family IosevkaTerm Nerd Font Mono
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF PingFang SC Light
font_size 15
include github_light.conf
