# term xterm-256color
enable_audio_bell no
remember_window_size  no

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0
hide_window_decorations titlebar-only
font_family IosevkaTerm Nerd Font Mono
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF PingFang SC Light
font_size 15
include github_light.conf
