set-option -g default-terminal "screen-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",screen-256color:RGB"
set-option -sa terminal-overrides ",XXX:RGB"

set-option -g mouse off
set-option -g status on
set-option -s escape-time 0
set-option -wg mode-keys vi
set-option -g history-limit 5000
set-option -g renumber-windows on
set-option -g status-right '%D  %H:%M  '
set-option -wg window-status-current-format '#I:#W#[fg=colour1]#F'

unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

bind -r o rotate-window
bind c new-window -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind + select-layout main-horizontal
bind = select-layout tiled
bind - select-layout main-vertical
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
