#NOTE: BASIC
[ "$(uname)" = "Darwin" -a -f "/opt/homebrew/bin/brew" ] && eval "$(/opt/homebrew/bin/brew shellenv)"
command -v nvim >/dev/null 2>&1 && export EDITOR="nvim"


#NOTE: PATH
export GOPATH="$HOME/.local/share/go"
export GO111MODULE=on
export PNPM_HOME="$HOME/.local/share/pnpm"

ADD_TO_PATH() {
        case ":$PATH:" in
                *":$1:"*) ;;
                *) export PATH="$1:$PATH" ;;
        esac
}
ADD_TO_PATH "$PNPM_HOME"
ADD_TO_PATH "$GOPATH/bin"
ADD_TO_PATH "$HOME/.cargo/bin"


#NOTE: CONFIG
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgreprc"

# bg+: bottom bar color, fg+: selected item color ,gutter: sidebar color
FZF_DEFAULT_OPTS="--color=bg+:-1,fg+:#BE002F,gutter:-1,border:#C0C0C0,hl+:#0DBC79,hl:#0DBC79"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-y:execute-silent(echo -n {1..} | pbcopy)+abort'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-r:toggle-sort'"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --no-separator --no-scrollbar --reverse --height 40%"
export FZF_DEFAULT_OPTS
export FZF_DEFAULT_COMMAND="fd --hidden"
