eval "$(/opt/homebrew/bin/brew shellenv)"

export EDITOR="nvim"

. "$HOME/.cargo/env"
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
export PATH=/opt/homebrew/opt/llvm/bin:$PATH
export GOPATH=$HOME/.go
export GO111MODULE=on
export PNPM_HOME="/Users/v39/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

export RIPGREP_CONFIG_PATH="$HOME/.config/ripgreprc"
export FZF_DEFAULT_OPTS="--color=bg+:-1,fg+:#BE002F,gutter:-1,border:#C0C0C0,hl+:#0DBC79,hl:#0DBC79"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS" --bind 'ctrl-y:execute-silent(echo -n {1..} | pbcopy)+abort,ctrl-r:toggle-sort'"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS" --no-separator --no-scrollbar --reverse --height 40%"
export FZF_DEFAULT_COMMAND="fd --hidden"

alias  v="nvim"
alias  ls="eza"
alias  la="eza -a"
alias  lt="eza -T"
alias  ltl="eza -T -L"
alias  ll="eza -l"
alias  lla="eza -l -a"
alias  yz="yazi"
